<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YN's website</title>
    <link rel="icon" sizes="192x192" href="file:///Users/nuoyi/Documents/GitHub/YinuoZ7.github.io/WechatIMG5.jpeg" type="image/jpeg"/>
  <link rel="shortcut icon" href="file:///Users/nuoyi/Documents/GitHub/YinuoZ7.github.io/WechatIMG5.jpeg" type="image/jpeg"/>
  <link rel="apple-touch-icon" href="file:///Users/nuoyi/Documents/GitHub/YinuoZ7.github.io/WechatIMG5.jpeg" type="image/jpeg"/>
  
  <!-- Safari Pinned Tab Icon -->
  <!-- <link rel="mask-icon" href=" "> -->
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #666;
            padding: 1em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>YN</h1>
    </header>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>This is YN's 垃圾回收站</h2>
        <p>这里都是我奇怪的东西只为了final</p>
    </section>

    <footer>
        &copy; 2023 YN. All rights reserved.
    </footer>
</body>
</html>
